# Ring the bell if non-current window rang a bell
set-window-option -g bell-action other
set-window-option -g visual-bell on

# Default termtype. If the rcfile sets $TERM, that overrides this value.
#set -g default-terminal screen-256color

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind Z resize-pane -Z

## Use vi keybindings for tmux commandline input.
set -g status-keys vi

## Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Screen like binding
unbind C-b
set -g prefix C-z
bind Z send-prefix

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

set -g status-bg colour6
set -g status-left '#[bg=colour167,fg=colour233]#h #[bg=colour6,fg=colour167]'
set -g status-right '#[fg=colour229,bg=colour6]#[fg=colour233,bg=colour229]%m月%d日#[fg=colour229,bg=colour6]#[fg=colour233,bg=colour6] %H:%M:%S '
set -g status-left-length 50
setw -g window-status-separator '#[fg=colour6,bg=colour236]'
setw -g window-status-current-format '#[fg=colour195,bg=colour6] #[fg=colour233,bg=colour6,bold]#I:#[fg=colour233]#W#[fg=colour233]#F'
setw -g window-status-format ' #I:#W#F'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


